{
  "name": "trainerpro",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": "github:sergioclemente/TrainerPro",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:frontend": "node --test frontend/voice/*.test.mjs frontend/screens/*.voice.test.mjs",
    "voice:conformance": "node tools/voice-conformance.mjs",
    "voice:models": "node tools/fetch-voice-models.mjs",
    "voice:models:verify": "node tools/fetch-voice-models.mjs --verify-only",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:qa": "tauri dev --config backend/tauri.qa.conf.json --features simulator",
    "tauri:qa:build": "tauri build --config backend/tauri.qa.conf.json --features simulator"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@moonshine-ai/moonshine-wasm": "file:vendor/moonshine-wasm/moonshine-ai-moonshine-wasm-0.1.5-trainerpro.singlethread.8.tgz",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "esbuild": "^0.25.12",
    "sharp": "^0.35.3",
    "typescript": "^5",
    "vite": "^6"
  }
}
